In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
diamond = pd.read_csv(r"D:/saikrishna data science/MLOPS/diamonds.csv")

In [3]:
diamond

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [4]:
diamond.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [5]:
diamond.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

In [6]:
diamond.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [7]:
diamond = diamond.drop(diamond[diamond['x']==0].index)
diamond = diamond.drop(diamond[diamond['y']==0].index)
diamond = diamond.drop(diamond[diamond['z']==0].index)

In [8]:
y = diamond['price']
X = diamond[['carat','cut','color','clarity','depth','table','x','y','z']]

In [9]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.75, random_state=100)

In [10]:
X_train.head()

       carat      cut color clarity  depth  table     x     y     z
19321   1.20     Good     G     VS2   57.8   59.0  7.06  7.00  4.06
9132    1.08    Ideal     H     SI2   60.4   57.0  6.68  6.63  4.02
38015   0.39  Premium     I    VVS2   63.0   56.0  4.68  4.62  2.93
35917   0.43  Premium     H     SI1   60.2   57.0  4.93  4.91  2.96
50428   0.73    Ideal     H     SI2   61.6   57.0  5.79  5.81  3.57

In [11]:
print(X_train.shape, y_train.shape)

print(X_test.shape, y_test.shape)

(40440, 9) (40440,)
(13480, 9) (13480,)

In [12]:
X_train.head()

       carat      cut color clarity  depth  table     x     y     z
19321   1.20     Good     G     VS2   57.8   59.0  7.06  7.00  4.06
9132    1.08    Ideal     H     SI2   60.4   57.0  6.68  6.63  4.02
38015   0.39  Premium     I    VVS2   63.0   56.0  4.68  4.62  2.93
35917   0.43  Premium     H     SI1   60.2   57.0  4.93  4.91  2.96
50428   0.73    Ideal     H     SI2   61.6   57.0  5.79  5.81  3.57

In [13]:
X_train.dtypes

carat      float64
cut         object
color       object
clarity     object
depth      float64
table      float64
x          float64
y          float64
z          float64
dtype: object

In [14]:
X_train_cat = X_train.select_dtypes(include=['object'])

X_train_cat.head()

           cut color clarity
19321     Good     G     VS2
9132     Ideal     H     SI2
38015  Premium     I    VVS2
35917  Premium     H     SI1
50428    Ideal     H     SI2

In [15]:
X_train_num = X_train.select_dtypes(include=['int64', 'float64'])

X_train_num.head()

       carat  depth  table     x     y     z
19321   1.20   57.8   59.0  7.06  7.00  4.06
9132    1.08   60.4   57.0  6.68  6.63  4.02
38015   0.39   63.0   56.0  4.68  4.62  2.93
35917   0.43   60.2   57.0  4.93  4.91  2.96
50428   0.73   61.6   57.0  5.79  5.81  3.57

In [16]:
X_train_cat.head()

           cut color clarity
19321     Good     G     VS2
9132     Ideal     H     SI2
38015  Premium     I    VVS2
35917  Premium     H     SI1
50428    Ideal     H     SI2

In [17]:
X_train_cat_le = pd.DataFrame(index=X_train_cat.index)

X_train_cat_le.head()

Empty DataFrame
Columns: []
Index: [19321, 9132, 38015, 35917, 50428]

In [18]:
cut_encoder = {'Fair':1,'Good':2,'Very Good':3,'Ideal':4,'Premium':5}
X_train_cat_le['cut'] = X_train_cat['cut'].apply(lambda x : cut_encoder[x])
X_train_cat_le.head()

       cut
19321    2
9132     4
38015    5
35917    5
50428    4

In [19]:
color_encoder = {'J':1, 'I':2, 'H':3, 'G':4, 'F':5, 'E':6, 'D':7}
X_train_cat_le['color'] = X_train_cat['color'].apply(lambda x : color_encoder[x])
X_train_cat_le.head()

       cut  color
19321    2      4
9132     4      3
38015    5      2
35917    5      3
50428    4      3

In [20]:
clarity_encoder = {'I1':1, 'SI2':2, 'SI1':3, 'VS2':4, 'VS1':5, 'VVS2':6, 'VVS1':7, 'IF':8}

X_train_cat_le['clarity'] = X_train_cat['clarity'].apply(lambda x : clarity_encoder[x])

X_train_cat_le.head()

       cut  color  clarity
19321    2      4        4
9132     4      3        2
38015    5      2        6
35917    5      3        3
50428    4      3        2

In [21]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

X_train_num_rescaled = pd.DataFrame(scaler.fit_transform(X_train_num), 
                                    columns = X_train_num.columns, 
                                    index = X_train_num.index)
X_train_num_rescaled.head()

          carat     depth     table         x         y         z
19321  0.845610 -2.749623  0.689470  1.183523  1.097416  0.749997
9132   0.592901 -0.939977 -0.205331  0.844689  0.776067  0.692282
38015 -0.860177  0.869669 -0.652731 -0.938646 -0.969639 -0.880470
35917 -0.775940 -1.079180 -0.205331 -0.715729 -0.717771 -0.837183
50428 -0.144167 -0.104756 -0.205331  0.051105  0.063889  0.042981

In [22]:
X_train_transformed = pd.concat([X_train_num_rescaled,X_train_cat_le], axis=1)

X_train_transformed.head()

,carat,depth,table,x,y,z,cut,color,clarity
19321,0.845610,-2.749623,0.689470,1.183523,1.097416,0.749997,2,4,4
9132,0.592901,-0.939977,-0.205331,0.844689,0.776067,0.692282,4,3,2
38015,-0.860177,0.869669,-0.652731,-0.938646,-0.969639,-0.880470,5,2,6
35917,-0.775940,-1.079180,-0.205331,-0.715729,-0.717771,-0.837183,5,3,3
50428,-0.144167,-0.104756,-0.205331,0.051105,0.063889,0.042981,4,3,2

In [23]:
X_test_cat = X_test.select_dtypes(include=['object'])

X_test_cat.head()

             cut color clarity
6797        Good     H     SI1
30232      Ideal     E     VS2
7429     Premium     D     SI1
35524    Premium     F     VS2
38052  Very Good     F    VVS2

In [24]:
X_test_cat_le = pd.DataFrame(index = X_test_cat.index)

X_test_cat_le.head()

Empty DataFrame
Columns: []
Index: [6797, 30232, 7429, 35524, 38052]

In [25]:
X_test_cat_le['cut'] = X_test_cat['cut'].apply(lambda x : cut_encoder[x])

X_test_cat_le['color'] = X_test_cat['color'].apply(lambda x : color_encoder[x])

X_test_cat_le['clarity'] = X_test_cat['clarity'].apply(lambda x : clarity_encoder[x])

X_test_cat_le.head()

       cut  color  clarity
6797     2      3        3
30232    4      6        4
7429     5      7        3
35524    5      5        4
38052    3      5        6

In [26]:
X_test_num = X_test.select_dtypes(include=['int64', 'float64'])

X_test_num.head()

       carat  depth  table     x     y     z
6797    1.01   64.0   58.0  6.31  6.37  4.06
30232   0.33   60.5   56.0  4.48  4.51  2.72
7429    0.91   62.8   57.0  6.17  6.12  3.86
35524   0.43   59.8   58.0  4.89  4.94  2.94
38052   0.40   60.5   57.0  4.76  4.79  2.89

In [27]:
X_test_num_rescaled = pd.DataFrame(scaler.transform(X_test_num), 
                                   columns = X_test_num.columns, 
                                   index = X_test_num.index)

X_test_num_rescaled.head()

          carat     depth     table         x         y         z
6797   0.445487  1.565687  0.242070  0.514772  0.550255  0.749997
30232 -0.986531 -0.870375 -0.652731 -1.116980 -1.065175 -1.183477
7429   0.234896  0.730466 -0.205331  0.389939  0.333127  0.461419
35524 -0.775940 -1.357588  0.242070 -0.751396 -0.691716 -0.866041
38052 -0.839118 -0.870375 -0.205331 -0.867313 -0.821992 -0.938185

In [28]:
X_test_transformed = pd.concat([X_test_num_rescaled,X_test_cat_le], axis=1)

X_test_transformed.head()

,carat,depth,table,x,y,z,cut,color,clarity
6797,0.445487,1.565687,0.242070,0.514772,0.550255,0.749997,2,3,3
30232,-0.986531,-0.870375,-0.652731,-1.116980,-1.065175,-1.183477,4,6,4
7429,0.234896,0.730466,-0.205331,0.389939,0.333127,0.461419,5,7,3
35524,-0.775940,-1.357588,0.242070,-0.751396,-0.691716,-0.866041,5,5,4
38052,-0.839118,-0.870375,-0.205331,-0.867313,-0.821992,-0.938185,3,5,6

In [29]:
import mlflow

In [30]:
mlflow.set_tracking_uri("sqlite:///mlflow.db")

mlflow.set_experiment("diamond prices Prediction")

In [31]:
from sklearn.neighbors import KNeighborsRegressor
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.svm import SVR

from sklearn import metrics

In [32]:
from pickle import dump

dump(scaler, open('D:/saikrishna data science/MLOPS/MLFLOW/model/scaler.pkl', 'wb'))

In [33]:
with mlflow.start_run():
    mlflow.set_tag("dev", "krishna")
    mlflow.set_tag("algo", "KNN")
    # log the data for each run using log_param, log_metric, log_model
    mlflow.log_param("data-path", "D:/saikrishna data science/MLOPS/diamonds.csv")
    k = 5
    mlflow.log_param("n_neighbors", k)
    knn_regressor = KNeighborsRegressor(n_neighbors=k)
    knn_regressor.fit(X_train_transformed, y_train)
    y_test_pred = knn_regressor.predict(X_test_transformed)
    acc = metrics.mean_squared_error(y_test, y_test_pred)
    mlflow.log_metric("mse", acc)
    mlflow.sklearn.log_model(knn_regressor, artifact_path="models")
    mlflow.log_artifact("D:/saikrishna data science/MLOPS/MLFLOW/model/scaler.pkl")

In [35]:
with mlflow.start_run():
    mlflow.set_tag("dev", "krishna")
    mlflow.set_tag("algo", "SVR")
    # log the data for each run using log_param, log_metric, log_model
    mlflow.log_param("data-path", "D:/saikrishna data science/MLOPS/diamonds.csv")
    C = 0.2
    mlflow.log_param("C", C)
    svr_regressor = SVR(C=C)
    svr_regressor.fit(X_train_transformed, y_train)
    y_test_pred = svr_regressor.predict(X_test_transformed)
    acc = metrics.mean_squared_error(y_test, y_test_pred)
    mlflow.log_metric("mse", acc)
    mlflow.sklearn.log_model(svr_regressor, artifact_path="models")
    mlflow.log_artifact("D:/saikrishna data science/MLOPS/MLFLOW/model/scaler.pkl")

In [36]:
with mlflow.start_run():
    mlflow.set_tag("dev", "krishna")
    mlflow.set_tag("algo", "decision")
    # log the data for each run using log_param, log_metric, log_model
    mlflow.log_param("data-path", "D:/saikrishna data science/MLOPS/diamonds.csv")
    depth = 4
    mlflow.log_param("max_depth", depth)
    decision_regressor = DecisionTreeRegressor(max_depth = depth)
    decision_regressor.fit(X_train_transformed, y_train)
    y_test_pred = decision_regressor.predict(X_test_transformed)
    acc = metrics.mean_squared_error(y_test, y_test_pred)
    mlflow.log_metric("mse", acc)
    mlflow.sklearn.log_model(decision_regressor, artifact_path="models")
    mlflow.log_artifact("D:/saikrishna data science/MLOPS/MLFLOW/model/scaler.pkl")

In [37]:
with mlflow.start_run():
    mlflow.set_tag("dev", "krishna")
    mlflow.set_tag("algo", "linear")
    # log the data for each run using log_param, log_metric, log_model
    mlflow.log_param("data-path", "D:/saikrishna data science/MLOPS/diamonds.csv")
    #mlflow.log_param("max_depth", depth)
    linear_regressor = LinearRegression()
    linear_regressor.fit(X_train_transformed, y_train)
    y_test_pred = linear_regressor.predict(X_test_transformed)
    acc = metrics.mean_squared_error(y_test, y_test_pred)
    mlflow.log_metric("mse", acc)
    mlflow.sklearn.log_model(linear_regressor, artifact_path="models")
    mlflow.log_artifact("D:/saikrishna data science/MLOPS/MLFLOW/model/scaler.pkl")

In [38]:
with mlflow.start_run():
    mlflow.set_tag("dev", "krishna")
    mlflow.set_tag("algo", "random")
    # log the data for each run using log_param, log_metric, log_model
    mlflow.log_param("data-path", "D:/saikrishna data science/MLOPS/diamonds.csv")
    depth = 20
    mlflow.log_param("max_depth", depth)
    random_regressor = RandomForestRegressor(max_depth = depth)
    random_regressor.fit(X_train_transformed, y_train)
    y_test_pred = random_regressor.predict(X_test_transformed)
    acc = metrics.mean_squared_error(y_test, y_test_pred)
    mlflow.log_metric("mse", acc)
    mlflow.sklearn.log_model(random_regressor, artifact_path="models")
    mlflow.log_artifact("D:/saikrishna data science/MLOPS/MLFLOW/model/scaler.pkl")

In [39]:
from sklearn.model_selection import GridSearchCV

In [40]:
# Enabling automatic MLflow logging for scikit-learn runs
mlflow.sklearn.autolog(max_tuning_runs=None)

with mlflow.start_run():
    tuned_parameters = [{'n_neighbors':[i for i in range(1, 51)], 'p':[1, 2]}]

    clf = GridSearchCV(
        estimator=KNeighborsRegressor(), 
        param_grid=tuned_parameters, 
        scoring='r2',
        cv=5,
        return_train_score=True,
        verbose=1
    )
    clf.fit(X_train_transformed, y_train)
    
    # Disabling autologging
    mlflow.sklearn.autolog(disable=True)

Fitting 5 folds for each of 100 candidates, totalling 500 fits

2022/10/03 12:43:54 WARNING mlflow.utils.autologging_utils: MLflow autologging encountered a warning: "C:\ProgramData\Anaconda3\lib\site-packages\mlflow\models\signature.py:129: UserWarning: Hint: Inferred schema contains integer column(s). Integer columns in Python cannot represent missing values. If your input data contains missing values at inference time, it will be encoded as floats and will cause a schema enforcement error. The best way to avoid this problem is to infer the model schema based on a realistic data sample (training dataset) that includes missing values. Alternatively, you can declare integer columns as doubles (float64) whenever these columns may have missing values. See `Handling Integers With Missing Values <https://www.mlflow.org/docs/latest/models.html#handling-integers-with-missing-values>`_ for more details."

In [41]:
with mlflow.start_run():
    mlflow.set_tag("dev", "krishna")
    mlflow.set_tag("algo", "KNN")
    # log the data for each run using log_param, log_metric, log_model
    mlflow.log_param("data-path", "D:/saikrishna data science/MLOPS/diamonds.csv")
    k = 7
    mlflow.log_param("n_neighbors", k)
    knn_regressor = KNeighborsRegressor(n_neighbors=k)
    knn_regressor.fit(X_train_transformed, y_train)
    y_test_pred = knn_regressor.predict(X_test_transformed)
    acc = metrics.mean_squared_error(y_test, y_test_pred)
    mlflow.log_metric("mse", acc)
    mlflow.sklearn.log_model(knn_regressor, artifact_path="models")
    mlflow.log_artifact("D:/saikrishna data science/MLOPS/MLFLOW/model/scaler.pkl")